{
    "name": "My App",
    "short_name": "My App",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/",
    "theme_color": "#720c0c",
    "background_color": "#9393ff",
    "display": "standalone"
}
